<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background1"
              android:paddingTop="20dp"

        >
    <com.roger.mobilesafe.ui.FocusedTextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:background="#4CCC"
              android:text="欢迎使用手机卫士，呵呵欢迎使用手机卫士,有惊喜等待着您哦！！！！"
              android:textSize="18sp"
              android:textColor="#000"
            />
    <GridView
            android:id="@+id/gv_home_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:layout_marginTop="20dp"
            android:verticalSpacing="15dip" />

</LinearLayout>