<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView style="@style/mainTitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="高级工具"
            />
    <TextView android:id="@+id/tv_atools_query"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="号码归属地查询"
              android:textSize="18sp"
              android:textColor="#000"
              android:layout_marginTop="5dp"
              android:drawableLeft="@android:drawable/ic_menu_search"
              android:gravity="center_vertical"
              android:background="@drawable/item_gray"
            />
    <TextView android:onClick="backupSms"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="短信备份"
              android:textSize="18sp"
              android:textColor="#000"
              android:layout_marginTop="5dp"
              android:drawableLeft="@android:drawable/ic_menu_upload"
              android:gravity="center_vertical"
              android:background="@drawable/item_gray"
            />
    <TextView android:clickable="true"
              android:onClick="restoreSms"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="短信还原"
              android:textSize="18sp"
              android:textColor="#000"
              android:layout_marginTop="5dp"
              android:drawableLeft="@android:drawable/ic_menu_recent_history"
              android:gravity="center_vertical"
              android:background="@drawable/item_gray"
            />
</LinearLayout>