<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <TextView style="@style/mainTitle"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="号码归属地查询"
            />
    <EditText android:id="@+id/et_number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:inputType="number"
            />
    <Button android:onClick="addressQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查 询"
            style="@style/button_style1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
    <TextView android:id="@+id/tv_numberAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="归属地："
              android:textSize="18sp"
              android:textColor="#000"
            />
</LinearLayout>